<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="picsumModel"
            type="com.kjs.model.picsum.PicsumModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="12dp">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/detailImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/black"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImage="@{picsumModel.imageUri}"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/authorTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="10dp"
            android:text="@{picsumModel.author}"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/likeImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailImageView"
            tools:text="작가" />

        <com.kjs.kidsnote.components.StateResImageView
            android:id="@+id/likeImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="24dp"
            app:activeRes="@drawable/ic_active_like_24"
            app:inactiveRes="@drawable/ic_inactive_like_24"
            app:isLike="@{picsumModel.like}"
            app:layout_constraintBottom_toBottomOf="@id/authorTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/authorTextView" />

        <TextView
            android:id="@+id/urlTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:paddingHorizontal="12dp"
            android:paddingVertical="10dp"
            android:text="@{picsumModel.url}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/authorTextView"
            tools:text="https://www.test.com" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
